
.Header :global {
	background-color: salmon;
	display: flex;
	flex-direction: row;
	padding: 1rem;

	.user {
		margin-left: auto;
		position: relative;
		width: 40px;
		height: 40px;
		border-radius: 20px;
		border: 1px solid rgb(113, 113, 113);
		background-color: white;
	}

	.menu {
		position: absolute;
		top: 40px;
		right: 0;
	}
}

