

upstream web {
    server web:3000 fail_timeout=5s max_fails=5;
}

upstream api {
    server api:3001 fail_timeout=5s max_fails=5;
}

server {
    listen 8090;
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    location / {
        proxy_pass http://web;
    }

    location /api {
        rewrite /api/(.*) /$1  break;
        proxy_pass http://api;
    }
    
}

